<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="Konsert">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="185.0" text="Stefan Löven" />
            <Label layoutX="27.0" layoutY="293.0" text="The Leather Nuns" />
            <Label layoutX="26.0" layoutY="108.0" text="Hon perform hennes favorithit &quot;Electric Bubblegum Pop&quot;.">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="211.0" text="Sjunger nationalsången i 8h.">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="319.0" text="Hot Shoes for Real Hot Guys.">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="82.0" text="Gwen Stefani" />
            <Button layoutX="22.0" layoutY="131.0" mnemonicParsing="false" text="Boka" />
            <Button layoutX="24.0" layoutY="239.0" mnemonicParsing="false" text="Boka" />
            <Button layoutX="30.0" layoutY="347.0" mnemonicParsing="false" text="Boka" />
         </children>
      </AnchorPane>
      <Button layoutX="559.0" layoutY="362.0" mnemonicParsing="false" text="&lt;" />
   </children>
</AnchorPane>
